{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "livewire",
  "version": "0.3.0",
  "identifier": "dev.pl0xuee.livewire",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "livewire — github telemetry",
        "width": 1280,
        "height": 800,
        "minWidth": 700,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png"]
  }
}
